@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'Booking', 
    typeNamePlural: 'Bookings', 
    title: {
      type: #STANDARD, 
      label: 'Booking', 
      value: 'BookingID'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'BookingID', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZJUC_BookingTP with
{
  @UI.facet: [ {
    id: 'idBooking', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Booking', 
    position: 10 
  } ]
  @UI.hidden: true
  BookingID;
  
  @UI.hidden: true
  ParentUUID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 30 
  } ]
  BookingDate;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 50 
  } ]
  CarrierID;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 60 
  } ]
  ConnectionID;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 70 
  } ]
  FlightDate;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 80 
  } ]
  FlightPrice;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 100 
  } ]
  BookingStatus;
  
  @UI.hidden: true
  LastChangedAt;
}