managed;
strict ( 2 );
define behavior for ZJUR_Travel01TP alias Travel
implementation in class ZJUBP_R_Travel01TP unique
persistent table ZJU_TRAVEL_UUID
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( readonly )
   TravelID,
   CreatedBy,
   CreatedAt,
   LastChangedAt;

  field ( numbering : managed )
   TravelID;


  create;
  update;
  delete;

  mapping for ZJU_TRAVEL_UUID
  {
    TravelID = TRAVEL_ID;
    AgencyID = AGENCY_ID;
    CustomerID = CUSTOMER_ID;
    BeginDate = BEGIN_DATE;
    EndDate = END_DATE;
    BookingFee = BOOKING_FEE;
    TotalPrice = TOTAL_PRICE;
    CurrencyCode = CURRENCY_CODE;
    Description = DESCRIPTION;
    OverallStatus = OVERALL_STATUS;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _Booking { create; }

  determination CalculateTravelID on save { create; }
}

define behavior for ZJUR_BookingTP alias Booking
implementation in class ZJUBP_R_BookingTP unique
persistent table ZJU_BOOKING_UUID
etag master LastChangedAt
lock dependent by _Travel
authorization dependent by _Travel

{
  field ( readonly )
   BookingID,
   ParentUUID,
   LastChangedAt;

  field ( numbering : managed )
   BookingID;


  update;
  delete;

  mapping for ZJU_BOOKING_UUID
  {
    BookingID = BOOKING_ID;
    ParentUUID = PARENT_UUID;
    BookingDate = BOOKING_DATE;
    CustomerID = CUSTOMER_ID;
    CarrierID = CARRIER_ID;
    ConnectionID = CONNECTION_ID;
    FlightDate = FLIGHT_DATE;
    FlightPrice = FLIGHT_PRICE;
    CurrencyCode = CURRENCY_CODE;
    BookingStatus = BOOKING_STATUS;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _Travel;

  determination CalculateBookingID on save { create; }
}