managed with additional save implementation in class ZBP_I_ROOTAPI_S unique;
strict;
with draft;
define behavior for ZI_RootApi_S alias RootApiAll
draft table ZJU_ROOT_CU_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID,
   TransportRequestID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit with additional implementation;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare {
    validation RootApiText ~ ValidateDataConsistency;
  }
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _RootApi { create ( features : instance ); with draft; }
}

define behavior for ZI_RootApi alias RootApi
persistent table ZJU_ROOT_CUST
draft table ZJU_ROOT_CUST_D
etag master LastChangedAt
lock dependent by _RootApiAll
authorization dependent by _RootApiAll

{
  field ( mandatory : create )
   Id;

  field ( readonly )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Id;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;


  update( features : global );
  delete( features : global );

  factory action ( features : instance ) CopyRootApi parameter ZD_CopyRootApiP [1];

  mapping for ZJU_ROOT_CUST
  {
    Id = ID;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _RootApiAll { with draft; }
  association _RootApiText { create ( features : global ); with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}

define behavior for ZI_RootApiText alias RootApiText
persistent table ZJU_CHILD_CUST
draft table ZJU_CHILD_CUS_D
etag master LastChangedAt
lock dependent by _RootApiAll
authorization dependent by _RootApiAll

{
  field ( mandatory : create )
   Spras;

  field ( readonly )
   SingletonID,
   Id,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;

  field ( readonly : update )
   Spras;

  field ( notrigger )
   SingletonID,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZJU_CHILD_CUST
  {
    Spras = SPRAS;
    Id = ID;
    Text_000 = TEXT;
    CreatedBy = CREATED_BY;
    CreatedAt = CREATED_AT;
    LastChangedBy = LAST_CHANGED_BY;
    LastChangedAt = LAST_CHANGED_AT;
  }

  association _RootApiAll { with draft; }
  association _RootApi { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
  validation ValidateDataConsistency on save { create; update; }
}